_tflow_select=2.1.0=gpu
absl-py=0.10.0=py37_0
alabaster=0.7.12=py37_0
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.12=py37_0
anaconda-project=0.8.3=py_0
argh=0.26.2=py37_0
asgiref=3.2.10=py_0
asn1crypto=1.3.0=py37_1
astor=0.8.1=py37_0
astroid=2.3.3=pypi_0
astropy=4.0.1.post1=py37he774522_1
astunparse=1.6.3=pypi_0
atomicwrites=1.4.0=py_0
attrs=19.3.0=py_0
babel=2.8.0=py_0
backcall=0.2.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
backports.tempfile=1.0=py_1
backports.weakref=1.0.post1=py_1
bcrypt=3.1.7=py37he774522_1
beautifulsoup4=4.9.1=py37_0
bkcharts=0.2=py37_0
blas=1.0=mkl
bleach=3.2.1=py_0
blinker=1.4=py37_0
boto=2.49.0=py37_0
bottleneck=1.3.2=py37h2a96729_1
brotlipy=0.7.0=py37he774522_1000
bzip2=1.0.8=he774522_0
ca-certificates=2020.7.22=0
cachetools=4.1.1=py_0
certifi=2020.6.20=py37_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cloudpickle=1.6.0=py_0
clyent=1.2.2=py37_1
colorama=0.4.3=py_0
comtypes=1.1.7=py37_1001
conda=4.8.5=py37_0
conda-build=3.18.11=py37_0
conda-package-handling=1.6.1=py37h62dcd97_0
conda-verify=3.4.2=py_1
contextlib2=0.6.0.post1=py_0
coreapi=2.3.3=pypi_0
coreschema=0.0.4=pypi_0
cryptography=2.9.2=py37h7a1dbc1_0
cudatoolkit=10.1.243=h74a9793_0
cudnn=7.6.5=cuda10.1_0
cycler=0.10.0=py37_0
cytoolz=0.10.1=py37he774522_0
dask-core=2.27.0=py_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
django=3.1.1=py_0
django-allauth=0.42.0=pypi_0
django-cors-headers=3.5.0=pypi_0
django-extensions=3.0.9=pypi_0
django-filter=2.3.0=pypi_0
django-rest-auth=0.9.5=pypi_0
django-rest-passwordreset=1.1.0=pypi_0
djangorestframework=3.11.1=pypi_0
docutils=0.16=py37_1
drf-yasg=1.17.1=pypi_0
entrypoints=0.3=py37_0
faker=4.1.3=py_0
fastcache=1.1.0=py37he774522_0
filelock=3.0.12=py_0
flake8=3.8.3=py_0
flask=1.1.2=py_0
flatbuffers=1.12=pypi_0
freetype=2.10.2=hd328e21_0
fsspec=0.7.4=py_0
future=0.18.2=py37_1
gast=0.3.3=pypi_0
git=2.23.0=h6bb4b03_0
glob2=0.7=py_0
gmpy2=2.0.8=py37h0964b28_3
google-auth=1.21.3=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
greenlet=0.4.16=py37he774522_0
grpcio=1.31.0=py37he7da953_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
heapdict=1.0.1=py_0
helpdev=0.7.1=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=py_0
imageio=2.9.0=py_0
imagesize=1.2.0=py_0
importlib-metadata=1.7.0=py37_0
importlib_metadata=1.7.0=0
inflection=0.5.1=py37_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_0
isort=4.3.21=py37_0
itsdangerous=1.1.0=py37_0
itypes=1.2.0=pypi_0
jdcal=1.4.1=py_0
jedi=0.17.2=py37_0
jinja2=2.11.2=py_0
joblib=0.16.0=py_0
jpeg=9b=hb83a4c4_2
json5=0.9.5=py_0
jsonschema=3.2.0=py37_1
jupyter=1.0.0=py37_7
jupyter_client=6.1.6=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py37_0
jupyterlab=2.1.5=py_0
jupyterlab_server=1.2.0=py_0
keras=2.4.3=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=py37h74a9793_0
krb5=1.17.1=hc04afaa_0
lazy-object-proxy=1.4.3=py37he774522_0
libarchive=3.4.2=h5e25573_0
libiconv=1.15=h1df5818_7
liblief=0.10.1=ha925a31_0
libllvm9=9.0.1=h21ff451_0
libpng=1.6.37=h2a8f88b_0
libpq=12.2=h3235a2c_0
libprotobuf=3.13.0=h200bbdf_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h33f27b4_0
libtiff=4.1.0=h56a325e_1
libxml2=2.9.10=h464c3ec_1
llvmlite=0.33.0=py37ha925a31_0
locket=0.2.0=py37_1
lz4-c=1.9.2=h62dcd97_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.2.2=py37_0
markupsafe=1.1.1=py37hfa6e2cd_1
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37hba9282a_0
mccabe=0.6.1=py37_1
menuinst=1.4.16=py37he774522_1
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2020.2=256
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
mock=4.0.2=py_0
more-itertools=8.4.0=py_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.1.0=py37_0
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py37_0
navigator-updater=0.2.1=py37_0
nbconvert=5.6.1=py37_1
nbformat=5.0.7=py_0
networkx=2.5=py_0
nose=1.3.7=py37_1004
notebook=6.0.3=py37_0
numba=0.50.1=py37h47e9c7a_0
numexpr=2.7.1=py37h25d0782_0
numpy=1.18.5=pypi_0
numpy-base=1.18.5=py37hc3f5095_0
oauthlib=3.1.0=py_0
olefile=0.46=py37_0
openssl=1.1.1h=he774522_0
opt_einsum=3.1.0=py_0
packaging=20.4=py_0
pandas=1.1.1=py37ha925a31_0
pandoc=2.10.1=0
pandocfilters=1.4.2=py37_1
paramiko=2.7.1=py_0
parso=0.7.0=py_0
partd=1.1.0=py_0
path=13.1.0=py37_0
pathlib2=2.3.5=py37_1
pathtools=0.1.2=py_1
patsy=0.5.1=py37_0
pep8=1.7.1=py37_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pillow=7.2.0=py37hcc1f983_0
pip=20.2.2=py37_0
pkginfo=1.5.0.1=py37_0
pluggy=0.13.1=py37_0
ply=3.11=py37_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
protobuf=3.13.0=py37h6538335_0
psutil=5.7.0=py37he774522_0
psycopg2=2.8.5=py37h7a1dbc1_0
ptyprocess=0.6.0=pypi_0
py=1.9.0=py_0
py-lief=0.10.1=py37ha925a31_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.6.0=py_0
pycosat=0.6.3=py37he774522_0
pycparser=2.20=py_2
pyflakes=2.2.0=py_0
pygments=2.7.1=py_0
pyjwt=1.7.1=py37_0
pynacl=1.4.0=py37h62dcd97_1
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h6538335_2
pyreadline=2.1=py37_1
pyrsistent=0.17.3=py37he774522_0
pysocks=1.7.1=py37_1
pytesseract=0.3.6=pypi_0
pytest=5.4.3=py37_0
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=py_0
python-libarchive-c=2.9=py_0
python3-openid=3.2.0=pypi_0
pytz=2020.1=py_0
pywavelets=1.1.1=py37he774522_0
pywin32=227=py37he774522_1
pywin32-ctypes=0.2.0=py37_1001
pywinpty=0.5.7=py37_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.2=py37ha925a31_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.7.2=py_0
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rope=0.17.0=py_0
rsa=4.6=py_0
rtree=0.9.4=py37h21ff451_1
ruamel.yaml=0.16.12=py37he774522_1
ruamel.yaml.clib=0.2.0=py37hfa6e2cd_1
ruamel_yaml=0.15.87=py37he774522_1
scikit-image=0.16.2=py37h47e9c7a_0
scikit-learn=0.23.2=py37h47e9c7a_0
scipy=1.4.1=pypi_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py37_0
setuptools=49.6.0=py37_0
simplegeneric=0.8.1=py37_2
singledispatch=3.4.0.3=py37_1000
sip=4.19.8=py37h6538335_0
six=1.15.0=py_0
snowballstemmer=2.0.0=py_0
sortedcollections=1.2.1=py_0
sortedcontainers=2.2.2=py_0
soupsieve=2.0.1=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.3.1=py_0
statsmodels=0.11.1=py37he774522_0
swagger-spec-validator=2.7.3=pypi_0
tb-nightly=2.4.0a20200907=pypi_0
tbb=2020.3=h74a9793_0
tblib=1.6.0=py_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.1.0=gpu_py37h7db9008_0
tensorflow-base=2.1.0=gpu_py37h55f5790_0
tensorflow-estimator=2.1.0=pyhd54b08b_0
tensorflow-gpu=2.1.0=h0d30ee6_0
termcolor=1.1.0=py37_1
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
text-unidecode=1.3=py_0
tf-estimator-nightly=2.4.0.dev2020090701=pypi_0
tf-nightly=2.4.0.dev20200907=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
toolz=0.10.0=py_0
tornado=6.0.4=py37he774522_1
tqdm=4.48.2=py_0
traitlets=4.3.3=py37_0
typed-ast=1.4.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
ujson=1.35=py37hfa6e2cd_0
unicodecsv=0.14.1=py37_0
uritemplate=3.0.1=pypi_0
urllib3=1.25.9=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=0.16.1=py_0
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.11.2=py37he774522_0
xlrd=1.2.0=py37_0
xlsxwriter=1.2.9=py_0
xlwings=0.19.5=py37_0
xlwt=1.3.0=py37_0
xmltodict=0.12.0=py_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zeromq=4.3.2=ha925a31_3
zict=2.0.0=py_0
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
zope=1.0=py37_1
zope.event=4.4=py37_0
zope.interface=4.7.1=py37he774522_0
zstd=1.4.5=h04227a9_0
