_tflow_select==2.1.0
absl-py==0.9.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
argh==0.26.2
argon2-cffi==20.1.0
asgiref==3.2.10
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0.1.post1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
babel==2.8.0
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.1
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.9.1
bkcharts==0.2
blas==1.0
bleach==3.1.5
blinker==1.4
boto==2.49.0
bottleneck==1.3.2
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2020.7.22
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
clyent==1.2.2
colorama==0.4.3
comtypes==1.1.7
conda==4.8.5
conda-build==3.18.11
conda-package-handling==1.6.1
conda-verify==3.4.2
contextlib2==0.6.0.post1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.2
cudatoolkit==10.0.130
cudnn==7.6.5
cycler==0.10.0
cytoolz==0.10.1
dask-core==2.26.0
decorator==4.4.2
defusedxml==0.6.0
django==3.1.1
django-allauth==0.42.0
django-cors-headers==3.5.0
django-filter==2.3.0
django-rest-auth==0.9.5
djangorestframework==3.11.1
docutils==0.16
drf-yasg==1.17.1
entrypoints==0.3
faker==4.1.3
fastcache==1.1.0
filelock==3.0.12
flake8==3.8.3
flask==1.1.2
flatbuffers==1.12
freetype==2.10.2
fsspec==0.7.4
future==0.18.2
gast==0.3.3
git==2.23.0
glob2==0.7
gmpy2==2.0.8
google-auth==1.21.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.31.0
h5py==2.10.0
hdf5==1.10.4
heapdict==1.0.1
icc_rt==2019.0.0
icu==58.2
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.7.0
importlib_metadata==1.7.0
inflection==0.5.1
intel-openmp==2020.2
ipykernel==5.3.4
ipython==7.18.1
ipython_genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.17.2
jinja2==2.11.2
joblib==0.16.0
jpeg==9b
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter_client==6.1.6
jupyter_console==6.2.0
jupyter_core==4.6.3
jupyterlab==2.1.5
jupyterlab_server==1.2.0
keras==2.4.3
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.2.0
krb5==1.17.1
lazy-object-proxy==1.4.3
libarchive==3.4.2
libiconv==1.15
liblief==0.10.1
libllvm9==9.0.1
libpng==1.6.37
libpq==12.2
libprotobuf==3.13.0
libsodium==1.0.18
libspatialindex==1.9.3
libtiff==4.1.0
libxml2==2.9.10
llvmlite==0.33.0
locket==0.2.0
lz4-c==1.9.2
m2w64-gcc-libgfortran==5.3.0
m2w64-gcc-libs==5.3.0
m2w64-gcc-libs-core==5.3.0
m2w64-gmp==6.1.0
m2w64-libwinpthread-git==5.0.0.4634.697f757
markdown==3.2.2
markupsafe==1.1.1
matplotlib==3.3.1
matplotlib-base==3.3.1
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl==2020.2
mkl-service==2.3.0
mkl_fft==1.1.0
mkl_random==1.1.1
mock==4.0.2
more-itertools==8.4.0
mpc==1.1.0
mpfr==4.0.2
mpir==3.0.0
mpmath==1.1.0
msys2-conda-epoch==20160418
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
nose==1.3.7
notebook==6.0.3
numba==0.50.1
numexpr==2.7.1
numpy==1.18.5
numpy-base==1.18.5
oauthlib==3.1.0
olefile==0.46
openssl==1.1.1h
opt_einsum==3.1.0
packaging==20.4
pandas==1.1.1
pandoc==2.10.1
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==7.2.0
pip==20.2.2
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus_client==0.8.0
prompt-toolkit==3.0.5
prompt_toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.0
psycopg2==2.8.5
py==1.9.0
py-lief==0.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pyflakes==2.2.0
pygments==2.6.1
pyjwt==1.7.1
pynacl==1.4.0
pyopenssl==19.1.0
pyparsing==2.4.7
pyqt==5.9.2
pyreadline==2.1
pyrsistent==0.16.0
pysocks==1.7.1
pytesseract==0.3.6
pytest==5.4.3
python==3.7.9
python-dateutil==2.8.1
python-libarchive-c==2.9
python3-openid==3.2.0
pytz==2020.1
pywavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyyaml==5.3.1
pyzmq==19.0.1
qdarkstyle==2.8.1
qt==5.9.7
qtawesome==0.7.2
qtconsole==4.7.6
qtpy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rope==0.17.0
rsa==4.6
rtree==0.9.4
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.0
ruamel_yaml==0.15.87
scikit-image==0.16.2
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.10.1
send2trash==1.5.0
setuptools==49.6.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.8
six==1.15.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlite==3.33.0
sqlparse==0.3.1
statsmodels==0.11.1
tb-nightly==2.4.0a20200907
tbb==2020.3
tblib==1.6.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.0.0
tensorflow-base==2.0.0
tensorflow-estimator==2.0.0
tensorflow-gpu==2.0.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tf-estimator-nightly==2.4.0.dev2020090701
tf-nightly==2.4.0.dev20200907
threadpoolctl==2.1.0
tk==8.6.10
toolz==0.10.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==1.35
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.9
vc==14.1
vs2015_runtime==14.16.27012
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==0.16.1
wheel==0.35.1
widgetsnbextension==3.5.1
win_inet_pton==1.1.0
wincertstore==0.2
winpty==0.4.3
wrapt==1.11.2
xlrd==1.2.0
xlsxwriter==1.2.9
xlwings==0.19.5
xlwt==1.3.0
xmltodict==0.12.0
xz==5.2.5
yaml==0.2.5
zeromq==4.3.2
zict==2.0.0
zipp==3.1.0
zlib==1.2.11
zope==1.0
zope.event==4.4
zope.interface==4.7.1
zstd==1.4.5
